<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1007.0" prefWidth="786.0" style="-fx-background-color: D0B288;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MoreDetailsConroller">
   <children>
      <Label layoutX="79.0" layoutY="88.0" prefHeight="49.0" prefWidth="210.0" text="Shipment info" AnchorPane.bottomAnchor="898.0" AnchorPane.leftAnchor="48.0" AnchorPane.rightAnchor="528.0" AnchorPane.topAnchor="60.0">
         <font>
            <Font name="Segoe UI Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="53.0" layoutY="134.0" prefHeight="30.0" prefWidth="161.0" text="Tracking number :">
         <font>
            <Font name="Segoe UI" size="20.0" />
         </font>
      </Label>
      <Label layoutX="53.0" layoutY="174.0" prefHeight="30.0" prefWidth="161.0" text="ItemReceived :">
         <font>
            <Font name="Segoe UI" size="20.0" />
         </font>
      </Label>
      <Label layoutX="53.0" layoutY="214.0" prefHeight="30.0" prefWidth="91.0" text="Website :">
         <font>
            <Font name="Segoe UI" size="20.0" />
         </font>
      </Label>
      <Label layoutX="58.0" layoutY="443.0" text="Status">
         <font>
            <Font name="Segoe UI Bold" size="31.0" />
         </font>
      </Label>
      <Label fx:id="Tracking_number" layoutX="223.0" layoutY="133.0" prefHeight="30.0" prefWidth="467.0">
         <font>
            <Font name="Segoe UI" size="20.0" />
         </font>
      </Label>
      <Label fx:id="ItemReceived" layoutX="193.0" layoutY="172.0" prefHeight="30.0" prefWidth="467.0">
         <font>
            <Font name="Segoe UI" size="20.0" />
         </font>
      </Label>
      <Label fx:id="Website" layoutX="149.0" layoutY="215.0" prefHeight="30.0" prefWidth="467.0">
         <font>
            <Font name="Segoe UI" size="20.0" />
         </font>
      </Label>
      <ListView fx:id="StatusList" layoutX="55.0" layoutY="504.0" prefHeight="449.0" prefWidth="683.0" style="-fx-opacity: 0.70; -fx-font: 17pt &quot;Segoe ui&quot;;" AnchorPane.leftAnchor="55.0" AnchorPane.rightAnchor="48.0" />
   </children>
</AnchorPane>
